<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="script.js" defer></script>
    <title>Car</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      input {
        padding: 0.5rem;
      }
      .btn-get-desc {
        text-decoration: none;
        background-color: #262626;
        color: #fff;
        padding: 0.5rem;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <input type="text" class="company" placeholder="Enter Company name" />
      <input type="text" class="model" placeholder="Enter model" />
      <input type="text" class="year" placeholder="Enter a year" />

      <a href="#" class="btn-get-desc">Get Description</a>
      <div class="display"></div>
    </main>
  </body>
</html>
